
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSOLEARN | Rol</title>
    <link rel="stylesheet" href="/estilos/styles.css">
    <link rel="icon" href="/estilos/iconos/senalogo.png" type="image/x-icon">
</head>
<body>
<div>
    <img class="background" src="/estilos/img/purplebackground.jpg" alt="alt"/>
</div>
<div class="register_container_body">
    <form class="form_register">
        <p class="title_register">Selecciona el rol al que correspondes</p>
        <div class="role_grid">
            <a href="registro_aprendiz.html" class="btn_rol">
                <div class="card_rol">
                    <p>Aprendiz</p>
                </div>
            </a>
            <a href="registro_contratista.html" class="btn_rol">
                <div class="card_rol">
                    <p>Contratista</p>
                </div>
            </a>
        </div>
    </form>
</div>
</body>
</html>
